# Glass-Launcher-Legacy

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  l4jconfig.xml  littleproxy-mitm.p12  littleproxy-mitm.pem  log.txt  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/archive/: GWrapper.java  ProxyTest.java  ThreadProxy.java
src/main/java/gg/codie/mineonline/gui/: MicrosoftLoginController.java
src/main/java/net/glasslauncher/jsontemplate/: InstanceConfig.java  LauncherConfig.java  LoginCreds.java  LoginCredsAgent.java  LoginResponse.java  LoginResponseAgent.java  MCVersion.java  MCVersions.java  MinecraftResource.java  MinecraftResources.java  Mod.java  ModList.java  ModpackConfig.java  MultiMCComponent.java  MultiMCPack.java  PasteePost.java  PasteePostSection.java  PasteeResponse.java  Profile.java  ProfileProperties.java  ServerJoin.java  TextureURLs.java  Textures.java
src/main/java/net/glasslauncher/legacy/: ComboBoxWindow.java  Config.java  ConsoleWindow.java  InstanceManagerWindow.java  JavaInstallSelectWindow.java  MSLoginWindow.java  Main.java  MainWindow.java  MigrateTest.java  ModCompatWindow.java  OpenLinkWindow.java  OptionsWindow.java  ProgressWindow.java  ProxyStandalone.java  RepoModDetailsDialog.java  VerifyAccountWindow.java
src/main/java/net/glasslauncher/legacy/components/: CompatList.java  CompatibilityDetailsPanel.java  DirtPanel.java  DragDropHandler.java  DragDropList.java  DragListener.java  FancyScalingButton.java  HijackedValidModValues.java  HintPasswordField.java  HintTextField.java  JBackgroundImagePanel.java  JBackgroundImageTabbedPane.java  JButtonScaling.java  JButtonScalingFancy.java  JDetailsTable.java  JLabelFancy.java  JPanelBackgroundImage.java  JPanelDirt.java  JTextAreaFancy.java  JTextFieldFancy.java  JTextPaneFancy.java  JWebView.java  LocalModDetailsPanel.java  LoginPanel.java  Logo.java  MSLoginPanel.java  MinecraftLogo.java  ModDetailsPanel.java  ModLocalList.java  ModRepoList.java  RepoModDescriptionPanel.java  RepoModDetailsPanel.java  RepoModVersionList.java  ScalingButton.java  TestDragNDropFiles.java
src/main/java/net/glasslauncher/legacy/components/events/: OnModChange.java
src/main/java/net/glasslauncher/legacy/components/handlers/: CustomBorderColour.java  DragDropHandler.java  DragListener.java  JavaInstallTableModel.java  RepoModTableModel.java
src/main/java/net/glasslauncher/legacy/components/templates/: DetailsPanel.java  JButtonScaling.java
src/main/java/net/glasslauncher/legacy/instmanager/: Migrator.java
src/main/java/net/glasslauncher/legacy/jsontemplate/: ClassInfo.java  CustomJarList.java  FabricMod.java  InstanceConfig.java  JsonPostProcessable.java  LauncherConfig.java  LoaderMod.java  LoginCreds.java  LoginCredsAgent.java  LoginInfo.java  LoginResponse.java  LoginResponseAgent.java  MCProfile.java  MCVersion.java  MCVersions.java  MSAccessToken.java  MavenDep.java  MinecraftResource.java  MinecraftResources.java  Mod.java  ModCompatInfo.java  ModList.java  ModV2.java  ModpackConfig.java  MultiMCComponent.java  MultiMCPack.java  PreLaunchDep.java  Profile.java  ProfileProperties.java  ServerJoin.java  TextureURLs.java  Textures.java  XBResponse.java
src/main/java/net/glasslauncher/legacy/mc/: LaunchArgs.java  Launcher.java  LocalMods.java  MinecraftFormatter.java  MinecraftLogInterceptor.java  Monitor.java  Proxy.java  ProxyFilter.java  StreamGobbler.java  Wrapper.java
src/main/java/net/glasslauncher/legacy/util/: ArrayUtils.java  Classpath.java  ConsoleStream.java  DirFilenameFilter.java  DownloadResourcesThreadManager.java  DownloadThread.java  FileUtils.java  GenericInvalidVersionException.java  HtmlImgHijacker.java  InstanceManager.java  JavaFinder.java  JsonConfig.java  LinkRedirector.java  LoginVerifier.java  MSLoginHandler.java  MojangLoginHandler.java  Pastee.java  TempImageHandler.java  TempZipFile.java
src/main/java/net/glasslauncher/proxy/: Proxy.java  ProxyFilter.java
src/main/java/net/glasslauncher/proxy/web/: HttpJoinHandler.java  HttpSkinHandler.java  ProxyHttpServer.java  WebUtils.java
src/main/java/proxy/: Proxy.java  ProxyFilter.java
src/main/java/proxy/web/: HttpSkinHandler.java  ProxyHttpServer.java  WebUtils.java
src/main/resources/: log4j.xml
src/main/resources/net/glasslauncher/legacy/assets/: blog.html  mcversions.json
src/net/glass/glassl/: AWTConsole.java  Config.java  ConsoleStream.java  ConsoleWindow.java  DirtPanel.java  DragDropHandler.java  DragDropList.java  DragListener.java  InstanceManagerWindow.java  LaunchArgs.java  Logo.java  Main.java  MainWindow.java  MigrateTest.java  OpenLinkWindow.java  OptionsWindow.java  ProxyStandalone.java  WidgetArrayList.java
src/net/glass/glassl/assets/: blog.css  blog.html
src/net/glass/glassl/components/: DirtPanel.java  DragDropHandler.java  DragDropList.java  DragListener.java  HintTextField.java  Logo.java
src/net/glass/glassl/instmanager/: Migrator.java
src/net/glass/glassl/mc/: LaunchArgs.java  Monitor.java  Proxy.java  ProxyFilter.java  StreamGobbler.java  Wrapper.java
src/net/glass/glassl/util/: ComponentArrayList.java  ConsoleStream.java  DirFilenameFilter.java  FileUtils.java  JsonConfig.java  Pastee.java
src/net/glass/glassw/: ProxyTest.java  ThreadProxy.java  Wrapper.java
