dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // https://github.com/adamfisk/LittleProxy/releases/download
    testCompile group: 'org.littleshoot', name: 'littleproxy', version: '1.1.2'
    // https://repo1.maven.org/maven2/com/github/ganskef/littleproxy-mitm
    compile group: 'com.github.ganskef', name: 'littleproxy-mitm', version: '1.1.0'
    // https://repo1.maven.org/maven2/com/google/code/gson/gson
    implementation 'com.google.code.gson:gson:2.8.6'

}