dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // http://easyminelauncher.bonsaimind.org/EasyMineLauncher_v1.0.jar,D7873F0A7A97AD78DB711BAF7D24B795

    // https://github.com/adamfisk/LittleProxy/releases/download/littleproxy-1.1.2/littleproxy-1.1.2-littleproxy-shade.jar,05613C6D1BB1A8F826711BA54569311E
    testCompile group: 'org.littleshoot', name: 'littleproxy', version: '1.1.2'
    // https://repo1.maven.org/maven2/com/github/ganskef/littleproxy-mitm/1.1.0/littleproxy-mitm-1.1.0.jar,B1FD7C2BFCD32BCF5873D298484DABBA
    compile group: 'com.github.ganskef', name: 'littleproxy-mitm', version: '1.1.0'
    // https://repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar,7F97854DC04C119D461FED14F5D8BB96
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    // https://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.63/bcpkix-jdk15on-1.63.jar,C7DC9B66A0535F44DD088BABEA47B506
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.63'
    // https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk15on/1.63/bcprov-jdk15on-1.63.jar,D357114F1605C034EBCB99F3C9D36F7E
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.63'
    // https://repo1.maven.org/maven2/com/cedarsoftware/json-io/4.10.1/json-io-4.10.1.jar,A2A0BD324F4A24D164B037529EA2391A
    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.10.1'

}